<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".ui.VisitFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/btn_back_action"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="88dp"
            style="@style/PrincipalLblTittle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_visitant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/resident_name"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/txt_event"
            android:layout_below="@+id/edt_visitant_name"
            android:text="@string/ingresa_codigo_txt" />

        <com.securityiot.securityiot.util.PinEntryEditText
            android:id="@+id/nip_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="@integer/pinEntryLength"
            android:paddingTop="16dp"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:visibility="visible"
            app:pinTextBottomPadding="16dp"
            android:layout_below="@+id/txt_event"
            app:pinLineColors="@color/pin_line"/>

        <Button
            android:id="@+id/btn_entry_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/nip_test"
            android:text="Acceder" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>