<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_clientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity"
    >

    <!-- TODO: Update blank fragment layout -->



    <Button
        android:id="@+id/btn_registro_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_registro_casas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Casa"
        android:layout_marginBottom="20dp"

        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_permisos_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar permisos"
        android:onClick="onClick"/>

</LinearLayout >